project Rvn is

   type OS_Type is ("solaris", "all_others");
   opsys : OS_Type := external ("OS_TYPE", "all_others");

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("rvn.adb");
   for Languages use ("Ada", "C");

   Common_Switches := (
      "-lzstd_pic",
      "-lblake3_pic",
      "-lucl_pic",
      "-llua-5.4_pic",
      "-lm",
      "-L../sqlite",
      "-lcustom_sqlite_pic",
      "-llinenoise_pic",
      "-lcurl_pic",
      "-lssh2_pic",
      "-lmbedtls",
      "-lmbedx509",
      "-lmbedcrypto",
      "-lz_pic"
   );

   package Linker is
      case opsys is
         when "all_others" =>
            for Default_Switches ("ada") use Common_Switches;
         when "solaris" =>
            for Default_Switches ("ada") use Common_Switches & ("-lsocket");
      end case;
   end Linker;

   package Compiler is
      for Switches ("sqlite3_interface.c") use ("-I../sqlite");
      for Switches ("ada") use ("-g", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end Rvn;

