# System-wide configuration file for rvn(8)
# For more information on the file format and
# options please refer to the rvn.conf(5) man page

# Note: you don't need to have a rvn.conf file.  Many installations
# will work well with no rvn.conf at all or with an empty rvn.conf
# (other than comment lines).  You can also override any of these
# settings from the environment.

# Configuration options -- default values.

#ABI: 'dragonfly:x86_64:6.4'  # autogenerated
ALIAS: {
  all-depends: query %dn-%dS-%dV-%dv,
  annotations: info -A,
  build-depends: info -qd,
  cinfo: info -Cx,
  comment: query -i "%c",
  csearch: search -Cx,
  desc: query -i "%e",
  download: fetch,
  iinfo: info -ix,
  isearch: search -ix,
  prime-list: "query -e '%a = 0' '%n'",
  leaf: "query -e '%#r == 0' '%n-%S-%V-%v'",
  list: info -ql,
  noauto = "query -e '%a == 0' '%n-%v'",
  options: query -i "%n - %Ok: %Ov",
  orphans: version -vRl\?,
  provided-depends: info -qb,
  rall-depends: rquery %dn-%dv,
  raw: info -R,
  rcomment: rquery -i "%c",
  rdesc: rquery -i "%e",
  required-depends: info -qr,
  roptions: rquery -i "%n - %Ok: %Ov",
  shared-depends: info -qB,
  show: info -f -k,
  size: info -sq,
  unmaintained = "query -e '%m = \"nobody\"' '%o (%w)'",
  runmaintained = "rquery -e '%m = \"nobody\"' '%o (%w)'",
}
#ALLOW_BASE_SHLIBS: false
#ASSUME_ALWAYS_YES: false
#AUTOCLEAN: false
#AUTOMERGE: true
#CACHEDIR: '/var/cache/rvn'
#CASE_SENSITIVE_MATCH: false
#CREATE_VERBOSE: false
#RVN_DBDIR: '/var/db/rvn'
#DEBUG_LEVEL: 0
#DEBUG_SCRIPTS: false
#DEFAULT_ALWAYS_YES: false
#DEVELOPER_MODE: false
#EVENT_PIPE: ''
#FETCH_RETRY: 3
#FETCH_TIMEOUT: 30
#HANDLE_RC_SCRIPTS: false
#HTTP_USER_AGENT: 'Custom_User_Agent'
#KEYWORDS_DIR: '/build/ravenports/conspiracy/Mk/Keywords'
#LOCK_RETRIES: 5
#LOCK_WAIT: 1
#METALOG: ''
#NAMESERVER: ''
#PERMISSIVE: false
#READ_LOCK: false
#REPOS_DIR: [
#  '/etc/rvn'
#  '/raven/etc/rvn/repos'
#]
#REPO_AUTOUPDATE: true
#RUN_SCRIPTS: true
#RVN_ENVIRON: {
#}
#SKIP_DEV_SUBPKG: true
#SKIP_DOC_SUBPKG: false
#SKIP_EXAM_SUBPKG: true
#SKIP_MAN_SUBPKG: false
#SKIP_NLS_SUBPKG: false
#SQLITE_PROFILE: false
#SSH_ARGS: ''
#SSH_RESTRICT_DIR: ''
#SYSLOG: true
#UNSET_TIMESTAMP: false
#VALID_URL_SCHEME: [
#  'https'
#  'http'
#  'file'
#  'ssh'
#  'tcp'
#]
#WARN_SIZE_LIMIT: 1048576
