# System-wide configuration file for rvn(8)
# For more information on the file format and
# options please refer to the rvn.conf(5) man page

# Note: you don't need to have a rvn.conf file.  Many installations
# will work well with no rvn.conf at all or with an empty rvn.conf
# (other than comment lines).  You can also override any of these
# settings from the environment.

# Configuration options -- default values.

#ABI: "dragonfly:x86_64:6.4"  # autogenerated
ALIAS: {
  all-depends: "query --all '{xdep:nsv}-{xdep:ver}'",
  annotations: "info --annotations",
  depends: "info --dependencies --quiet",
  comment: "query '{comment}'",
  desc: "query '{desc}'",
  delete: "remove"
  download: "fetch",
  prime-list: "query --all -e '{auto} eq 0' '{nsv}'",
  leaf: "query --all -e '{#rdeps} eq 0' '{nsv}-{version}'",
  list: "info --list-files --quiet",
  noauto = "query -e '{auto} eq 0' '{nsv}-{version}'",
  options: "query '{nsv} - {xopt:key}: {xopt:val}'", 
  orphans: "version -U --verbose --remote --like \?",
  libs-provided: "info --provided-shlibs --quiet",
  rall-depends: "rquery -U --all '{xdep:nsv}-{xdep:ver}'",
  rcomment: "rquery -U '{comment}'",
  rdesc: "rquery -U '{desc}'",
  required-by: "info --required-by --quiet",
  roptions: "rquery -U '{nsv} - {xopt:key}: {xopt:val}'", 
  libs-used: "info --required-shlibs --quiet",
  show: "info --full",
  size: "info --size --quiet",
  unmaintained = "query --all -e '{maint} = nobody' '{name} ({www})'",
  runmaintained = "rquery -U --all -e '{maint} = nobody' '{name} ({www})'",
}
#ALLOW_BASE_SHLIBS: false
#ASSUME_ALWAYS_YES: false
#AUTOCLEAN: false
#AUTOMERGE: true
#CASE_SENSITIVE_MATCH: false
#CREATE_VERBOSE: false
#DEBUG_LEVEL: 0
#DEBUG_SCRIPTS: false
#DEVELOPER_MODE: false
#EVENT_PIPE: ""
#FETCH_RETRY: 3
#FETCH_TIMEOUT: 30
#HANDLE_RC_SCRIPTS: false
#HTTP_USER_AGENT: "rvn/0.2.0"
#IP_VERSION: 0
#KEYWORDS_DIR: "/var/ravenports/conspiracy/Mk/Keywords"
#LOCK_RETRIES: 5
#LOCK_WAIT: 1
#PERMISSIVE: false
#READ_LOCK: false
#REPOS_DIR: ["/etc/rvn", "/raven/etc/rvn/repos"]
#REPO_AUTOUPDATE: true
#RUN_SCRIPTS: true
#RVN_CACHEDIR: "/var/cache/rvn"
#RVN_DBDIR: "/var/db/rvn"
#RVN_ENVIRON: {}
#SKIP_DEV_SUBPKG: true
#SKIP_DOC_SUBPKG: false
#SKIP_EXAM_SUBPKG: true
#SKIP_INFO_SUBPKG: false
#SKIP_MAN_SUBPKG: false
#SKIP_NLS_SUBPKG: false
#SQLITE_PROFILE: false
#SSH_ARGS: ""
#SSH_RESTRICT_DIR: ""
#SYSLOG: true
#VALID_URL_SCHEME: ["https", "http", "file", "scp"]
#VERSION_SOURCE: ""
#VULN_SERVER_URL: "http://www.ravenports.com:8008"
#WARN_SIZE_LIMIT: 1048576
